<view class="contain">
      <view style="height:20rpx;"></view>
      <!--顶部图-->
      <image src="{{banner}}" class="slide-image" />
      <!--在线咨询-->
      <view class="card">
            <view class="card1">
                  <image class="wechatimg" src="/images/online.png" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">在线咨询</view>
                  <view class="des">点击即可在线咨询客服</view>
            </view>
            <view class="rightico">
                        <image class="rightimg" src="/images/right.png" />
            </view>
            <button open-type="contact"></button>
      </view>
      <!--微信联系-->
      <view class="card" bindtap="copy" data-copy="{{weixin}}" data-name="微信">
            <view class="card1">
                  <image class="wechatimg" src="/images/weixin.png" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">官方微信</view>
                  <view class="des">点击即可复制官方微信</view>
            </view>
            <view class="rightico">
                  <image class="rightimg" src="/images/right.png" />
            </view>
      </view>
      <!--QQ联系-->
      <view class="card" bindtap="copy" data-copy="{{qq}}" data-name="QQ">
            <view class="card1">
                  <image class="wechatimg" src="/images/qq.png" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">QQ联系</view>
                  <view class="des">点击即可复制客服QQ</view>
            </view>
            <view class="rightico">
                  <image class="rightimg" src="/images/right.png" />
            </view>
      </view>
      <!--电话联系-->
      <view wx:if="{{phone}}" class="card" bindtap="phone" data-phone="{{phone}}">
            <view class="card1">
                  <image class="wechatimg" src="/images/phone.png" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">24小时服务热线</view>
                  <view class="des">{{phone}}</view>
            </view>
            <view class="rightico">
                  <image class="rightimg" src="/images/right.png" />
            </view>
      </view>
      <!--公众号-->
      <view class="card" bindtap="preview" data-link="{{gzh}}">
            <view class="card1">
                  <image class="wechatimg" src="/images/gzh.png" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">官方公众号</view>
                  <view class="des">识别二维码关注官方公众号</view>
            </view>
            <view class="rightico">
                  <image class="rightimg" src="/images/right.png" />
            </view>
      </view>
</view>